//notes

@Binary Layout;

BIN:

    HEADER (SIZEOF(HEADER)) //SHEBANG - '\0'
    INST#0 (SIZEOF(INST#0))
    .
    .
    .
    INST#(INST_COUNT - 1) (SIZEOF(INST#(INST_COUNT - 1)))

INST:

    0000_0000 0000_0000(_) ... (_)0000_0000                       ((0000_0000) * SIZEOF(type)) __ //SIZEOF(type)->MAX_VALUE_SIZE
    |_______| |_______|           |_______|                       ( |_______|)                   |
        |         ||                 ||                           (     |    )                   | * MAX_ARG_NUMBER
      Instr    Optype#0           Optype#(MAX_ARG_NUMBER - 1)     (  Operand ) __________________|

//pass

MEMORY LAYOUT:

    [0000_0000...0000_0000 - 0000_0000...0000_0000]
             STACK                   HEAP
                           ?
